/*
    файл содержит глобальные типы данных и константы, которые используются в других файлах проекта.
*/

/*
    Предварительное описание механизма управления устройством.
    Устройство будет состоять из нескольких программно-аппаратных модулей:
        - плата с процессором dsp, задача которой принимать на вход аудиосигнал, обрабатывать его, передавать на усилители. Параллельно, dsp должен
          ракладывать сигнал на частотные полосы, и замерять уровень сигнала в каждой полосе.
        - модуль bluetooth, для приема аудиосигнала с мобильных устройств.
        - модуль радио FM, для приема аудиосигнала с радиостанций.
        - модуль для чтения данных с SD карты, для воспроизведения аудиофайлов.
        - модуль управления LED, для визуализации уровней сигнала в каждой полосе и различной анимации.
    Все эти модули должны управляться через единый интерфейс, который будет принимать команды в виде строк от различных источников.
    Источниками команд могут быть: websocket сервер, сенсорная панель управления на корпусе устройства, пуль ДУ, возможно мобильное приложение.
    Для интерпретации поступающих команд, в интерфейс конкретного модуля, должны быть определены исполнительные функции "драйверы", которые после
    получения командного сообщения, будут распознавать его, выполнять необходимый код и возвращать результат выполнения. 
    
    Предварительное описание структуры входящего сообщения.
    Устройство должно управляться через сообщения, поступающие из различных источников. Например: websocket сервер или сенсорная
    панель управления на корпусе устройства. Сообщение определяется структурой incoming_message_t и должно содержать 
    следующую информацию:
        Поле source - дескриптор источника сообщения. Например: WEB_SERVER или CONTROL_PANEL.
        Поле data - строка, содержащая дескриптор исполнительного модуля, саму команду и 
            необходимые параметры команды, разделенные двоеточиями.
    Соответственно, получается такая структура строки incoming_message_t.data - [executor_id]:[command]:[parameters]
    Максимальная длина каждой части строки ограничивается соответствующими константами. Длина [executor_id] будет всегда
    постоянна, а длина [command] и [parameters] может быть переменной, так как скорей всего, не для всех команд возможно будет
    определить единый формат, но в любом случае, их максимальная длина будет ограничена константами. Возможно в некоторых
    командах, поле [parameters] , будет отсутствовать, тогда строка будет иметь формат [executor_id]:[command]:
*/

#ifndef COMMON_TYPES_H
#define COMMON_TYPES_H

#include <stdint.h>
#include <stdbool.h>
#include "freertos/FreeRTOS.h"

// максимальая длина управляющего сообщения
#define INCOMING_MESSAGE_DATA_LENGTH 128

// тип данных для передачи управляющих сообщений от модулей управления устройством в Менеджер входящих сообщений. 
typedef struct {
    char *data_ptr; // указатель на принятые данные
} incoming_message_t;

// тип данных для передачи распарсенной информации о команде от Менеджера входящих сообщений в исполнительные модули.
typedef struct {
    char *command_ptr;
    char *parameter_ptr;
} incoming_command_info_t;

// тип данных для указателя на функцию задачи FreeRTOS, которая будет выполняться в исполнительных модулях.
typedef void (*task_function_t)(void *pvParameters); 

// структура для хранения конфигурации исполнительного модуля 
typedef struct {
    char *executor_id; // идентификатор исполнительного модуля
    task_function_t executor_function; // указатель на функцию задачи, соответствующую идентификатору исполнителя
    uint32_t stack_size; // размер стека для задачи исполнительного модуля  
    UBaseType_t queue_length; // длина очереди для задач исполнительного модуля
    QueueHandle_t executor_queue; // указатель на очередь команд для задачи исполнителя
} executor_config_t;

// ANSI escape codes для цветного вывода в терминале
#define ANSI_COLOR_RESET   "\033[0m"
#define ANSI_COLOR_BLACK   "\033[0;30m"
#define ANSI_COLOR_RED     "\033[0;31m"
#define ANSI_COLOR_GREEN   "\033[0;32m"
#define ANSI_COLOR_YELLOW  "\033[0;33m"
#define ANSI_COLOR_BLUE    "\033[0;34m"
#define ANSI_COLOR_MAGENTA "\033[0;35m"
#define ANSI_COLOR_CYAN    "\033[0;36m"
#define ANSI_COLOR_WHITE   "\033[0;37m"

#endif // COMMON_TYPES_H